# QferizTrafficInfo

./: CODE.txt  CODE2.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qferiz/qferiztrafficinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qferiz/qferiztrafficinfo/activities/: ActivityMain.java  ActivityRecyclerItemAnimations.java  ActivityTouchEvent.java  ActivityUsingTabLibrary.java  ActivityVectorDrawable.java
app/src/main/java/com/qferiz/qferiztrafficinfo/adapters/: AdapterBoxOffice.java  AdapterDrawer.java  AdapterMovies.java  AdapterRecyclerItemAnimations.java
app/src/main/res/drawable/: tab_bg.xml  vector_android.xml  vector_clock.xml
app/src/main/res/drawable-v21/: custom_bg.xml  item_bg.xml  vector_android.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_recycler_item_animations.xml  activity_sub.xml  activity_using_tab_library.xml  activity_vector_test.xml  app_bar.xml  custom_movie_box_office.xml  custom_row.xml  custom_tab_view.xml  drawer_header.xml  fragment_box_office.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_upcoming.xml  item_drawer.xml
app/src/main/res/menu/: menu_activity_recycler_item_animations.xml  menu_activity_using_tab_library.xml  menu_main.xml  menu_sub.xml  menu_vector_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-id/: string.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+36 files in other folders)
